<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Privacy Policy</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">

    <style>
        .logo {
          border: 1px solid #40b490;
          background-color: white;
          border-radius: 10px;
          padding: 5px;
        }
    
        .navbar-brand {
          color: white;
        }
    
        
    
        #first_content .navbar {
          background-color: #40b490;
        }
    
        #first_content .active {
          background-color: white;
        }
    
        .container {
          border-top-right-radius: 25px;
        }
    
        .element {
          color: white;
        }
    
        .btn-outline-sm {
          background-color: white;
          border: 1px solid white;
          color: #40b490;
        }
    
        .btn-outline-sm:hover {
          background-color: #40b490;
          color: white;
        }
    
        #logo-brand {
          width: 80px;
          height: 70px;
        }
    
        
    
    
        .active .nav-item .nav-link {
          color: #40b490;
        }
    
        .active .nav-item .btn {
          color: #40b490 !important;
        }
        
        #first_content  .login_btn {
         
          
      
          font-weight: 600;
          font-size: 0.875rem;
          line-height: 0;
          text-decoration: none;
          transition: all 0.2s;
        }
    
        #first_content .login_btn:hover {
          background-color: #40b490 !important;
          text-decoration: none;
    
        }
    
        .navbar-toggler-icon-1 {
          width: 45px;
          height: 45px;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .navbar-toggler-icon-1 img {
          width: 30px;
          height: 30px;
        }
    
        button:focus {
          outline: 0;
          box-shadow: none !important;
        }
    
        .image-resize {
          width: 180px;
          height: 60px;
        }
    
        .nav-item .nav-link:hover,
        .element:hover,
        .active .nav-item .nav-link:hover {
          padding-bottom: 5px;
          border-bottom: 1px solid white;
          text-decoration: none;
          color: black;
        }
    
        .active .p-large,
        .text-color {
          color: #40b490;
        }
    
        .point {
          background-color: #40b490;
          height: 8px;
          width: 8px;
          border-radius: 50%;
          margin-top: 22px;
          margin-left: 2px;
        }
    
        .my_text {
          color: #333;
          margin-bottom: 24px;
        }
    
        .check-image {
          width: 20px;
          height: 20px;
          margin-right: 2px;
        }
    
        .active .navbar-brand .logo {
          border: 0;
        }
    
        .text-li {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #333;
          margin-left: 3px;
        }
    
        .my-p,
        .my_text {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #333;
        }
    
        .my_last_list li {
          margin-top: 20px;
        }
    
        /* .offcanvas-collapse .nav-item .nav-link{
          color: #40b490;
        } */
    
        .offcanvas-collapse .nav-item .nav-link:hover,
        .offcanvas-collapse .element:hover,
        .offcanvas-collapse .active .nav-item .nav-link:hover {
          padding-bottom: 5px;
          border-bottom: 1px solid white;
          text-decoration: none;
          color: black;
        }
    
        .italic-style{
          font-style: italic;
        }
    
        /* #paragraph-justify{
          max-width: 500px;
        } */
      </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light rounded-bottom" aria-label="Main navigation">
        <div class="container">
          <!-- Image Logo -->
          <a class="navbar-brand logo-image" href="index.html">
            <img src="logo.png" alt="methali" class="logo" id="logo-brand" />
            <span class="p-large">Al Methali Restaurant<sup>&reg;</sup></span>
          </a>
  
          <!-- Text Logo - Use this if you don't have a graphic logo -->
          <!-- <a class="navbar-brand logo-text" href="index.html">Yavin</a> -->
  
          <button class="navbar-toggler p-0 border-0 d-none" type="button" id="navbarSideCollapse"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon-1"><img src="./menu.png" /></span>
          </button>
  
          <div class="navbar-collapse offcanvas-collapse d-none" id="navbarsExampleDefault">
            <ul class="navbar-nav ms-auto navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="privacy.html">Privacy Policy</a>
              </li>
              </ul>
          </div>
          <!-- end of navbar-collapse -->
        </div>
        <!-- end of container -->
      </nav>
      <!-- end of navbar -->
      <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header" style="background-image: url('images/privacy.jpg');opacity: 0.8;">
        <div class="container" style="text-align: center;">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1 style="color: white;">Privacy Policy</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <div class="card shadow m-5" style="top: -13%;">

        <!-- Basic -->
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2 class="mt-5 mb-3">WHAT INFORMATION DO WE COLLECT?</h2>
                        <p class="mb-5">We collect information from you when you fill out a form. When using our contact form, you will be asked to enter your name and email address.

                        </p>
                        <h2 class="mb-3">WHAT DO WE USE YOUR INFORMATION FOR?
                        </h2>
                        <p>Any of the information we collect from you may be used to do the following:</p>
                        <ul class="list-unstyled li-space-lg mb-4">
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1">To contact you with the information you’ve requested. Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the service requested.</div>
                            </li>
                            
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1">To send you periodic emails. The email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions.</div>
                            </li>
                        </ul>
                        <p class="mb-5">Note: If at any time you would like to unsubscribe from receiving future emails, just let us know.</p>

                        
                        <h2 class="mb-3">HOW DO WE PROTECT YOUR INFORMATION?</p>
                        <p class="mb-5">We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.</p>

                        
                        <h2 class="mb-3">DO WE USE COOKIES?</h2>
                        <p class="mb-5">
                            We use cookies to maintain states between browser sessions and we use third-party cookies for website analytics. Cookies are an industry standard and most major web sites use them. A cookie is a small text file that our site may place on your computer as a tool to remember your preferences. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website.
                        </p>
                        
                        <h2 class="mb-3">WEBSITE ANALYTICS</h2>
                        <p class="mb-5">
                            Our website uses Google Analytics, a service which transmits website traffic data to Google servers in the United States. Google Analytics does not identify individual users or associate your IP address with any other data held by Google. We use reports provided by Google Analytics to help us understand website traffic and webpage usage.
                        </p>
                        
                        <h2 class="mb-3">DO WE DISCLOSE ANY INFORMATION TO OUTSIDE PARTIES?</h2>
                        <p class="mb-5">
                            We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours, or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
                        </p>
                        
                        <h2 class="mb-3">CHILDREN’S ONLINE PRIVACY PROTECTION ACT COMPLIANCE</h2>
                        <p class="mb-5">
                            We are in compliance with the requirements of COPPA (Children’s Online Privacy Protection Act), and we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
                        </p>
                        
                        <h2 class="mb-3">ONLINE PRIVACY POLICY ONLY</h2>
                        <p class="mb-5">
                            This online privacy policy applies only to information collected through our website and not to information collected offline.
                        </p>
                        
                        <h2 class="mb-3">YOUR CONSENT</h2>
                        <p class="mb-5">
                            By using our site, you consent to our websites privacy policy.
                        </p>
                        
                        <h2 class="mb-3">CHANGES TO OUR PRIVACY POLICY</h2>
                        <p class="mb-5">
                            If we decide to change our privacy policy, we will update the Privacy Policy modification date below.
                        </p>
                        
                        <h2 class="mb-3">CONTACTING US</h2>
                        <p class="mb-5">
                            If you have any questions regarding this privacy policy, you may contact us here.                        </p>

                        
                       
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->

    </div>


  <!-- Footer -->
  <div class="footer bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-col first">
            <h6>About Website</h6>
            <p class="p-small">
              Carb Manager's content is for informational and educational purposes only. Our website is not intended to
              be a substitute for professional medical advice, diagnosis, or treatment.
            </p>
          </div>
          <!-- end of footer-col -->
          <div class="footer-col second">
            <h6>Nutrilite Center information</h6>
            <ul class="list-unstyled li-space-lg p-small">
              <li>Important: <a href="#">Terms & Conditions</a>, <a href="#">Privacy Policy</a></li>
              <li>Name: <a href="#">Al Methali Restaurant</a>
              <li>Tel: <a href="#">0564804546</a></li>
            </ul>
          </div>
          <!-- end of footer-col -->
          <div class="footer-col third">
           <span class="fa-stack">
                <a href="https://api.whatsapp.com/send?phone=0564804546">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-whatsapp fa-stack-1x"></i>
                </a>
              </span> 
              <span class="fa-stack">
                <a href="https://www.facebook.com/nutriliteabudhabi/">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
             <span class="fa-stack">
                <a href="https://www.youtube.com/user/dietnutrition">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x"></i>
                </a>
              </span>
                <!-- <span class="fa-stack">
                <a href="https://www.snapchat.com/add/nutrilitecenter">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-snapchat fa-stack-1x"></i>
                </a>
              </span> -->
            <span class="fa-stack">
              <a href="https://www.instagram.com/nutrilite.center.uae/?igshid=YmMyMTA2M2Y=">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x"></i>
              </a>
            </span>
            <p class="p-small">
              We would love to hear from you
              <a href="mailto:support@almethali.com"><strong>support@almethali.com</strong></a>
            </p>
          </div>
          <!-- end of footer-col -->
        </div>
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </div>
  <!-- end of footer -->
  <!-- end of footer -->

  <!-- Copyright -->
  <div class="copyright bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="p-small">Copyright © <a href="#">2022</a></p>
        </div>
        <!-- end of col -->
      </div>
      <!-- enf of row -->

      <div class="row">
        <div class="col-lg-12">
          <!-- <p class="p-small">Carb Manager's content is for informational and educational purposes only. Our website is not intended to be a substitute for professional medical advice, diagnosis, or treatment.</p> -->
        </div>
        <!-- end of col -->
      </div>
      <!-- enf of row -->
    </div>
    <!-- end of container -->
  </div>
  <!-- end of copyright -->
  <!-- end of copyright -->

    

     <!-- Back To Top Button -->
  <button onclick="topFunction()" id="myBtn">
    <img src="images/up-arrow.png" alt="alternative" />
  </button>
  <!-- end of back to top button -->

  <!-- Scripts -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Bootstrap framework -->
  <script src="js/swiper.min.js"></script>
  <!-- Swiper for image and text sliders -->
  <script src="js/purecounter.min.js"></script>
  <!-- Purecounter counter for statistics numbers -->
  <script src="js/scripts.js"></script>
  <!-- Custom scripts -->
  <script src="jquery-3.6.0.min.js"></script>
  <!-- Custom scripts -->
  <script>
    $(window).on("scroll", function () {
      // console.log($(window).width());
      if ($(window).scrollTop() > 50 && $(window).width() > 992) {
        $(".navbar").addClass("active");
       
      } else {
        //remove the background property so it comes transparent again (defined in your css)
        $(".navbar").removeClass("active");
      }

    });
    $(window).resize(function () {
      if ($(window).width() < 992) {
        $(".navbar").removeClass("active");
      }
    });
  </script>
</body>
</html>